[global_config]
  handle_size = 5
  borderless = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  hide_from_taskbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#0076c9"
  title_receive_bg_color = "#f9f06b"
  title_use_system_font = False
  title_font = MesloLGS NF 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#2f9af8"
    cursor_color_fg = False
    font = MesloLGS NF 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#0e5466:#dc322f:#859900:#b58900:#06989a:#d33682:#2aa198:#eee8d5:#16a1a2:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
